cz.kb.pwd = password
cz.kb.username = e_username
cz.kb.ignored-artefacts = app-simple-case,app-simple-case-admin,bl-print-queue,bpm-def-event-emitter,cm-idv-config,feapi-party,feapi-print-queue,idv-config,int-document-by-public-id,int-print-queue-management,lib-cm-common,mock-server